apiVersion: apps/v1
kind: Deployment
metadata:
  name: prometheus-remote-write-adapter
  labels:
    control-plane: performance-monitoring
  namespace: risingwave-operator-system
spec:
  replicas: 1
  selector:
    matchLabels:
      control-plane: performance-monitoring
  template:
    metadata:
      labels:
        control-plane: performance-monitoring
    spec:
      containers:
      - name: prometheus-remote-write-adapter
        image: telefonica/prometheus-kafka-adapter:1.8.0
        env:
          - name: KAFKA_BROKER_LIST
            value: kstack-kafka-headless.risingwave-operator-system:9092
        ports:
        - containerPort: 8080
---
apiVersion: v1
kind: Service
metadata:
  name: prometheus-remote-write-adapter
  namespace: risingwave-operator-system
spec: 
  ports:
  - port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    control-plane: performance-monitoring

